.grid-container {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.button {
  color: white;
  position: relative;
}

.portfolio-foto img {
  border-radius: 18px;
  width: 100%;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;

  &:hover {
    cursor: pointer;
    opacity: 0;
  }
}

.portfolio-foto img:hover + .button {
  display: inline;
}

.portfolio-foto {
  background-image: url(/Images/Background.png);
  background-position: center;
  background-size: 150%;
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 99%;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 320px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
